<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/newstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#FF565656"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/newsdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/newstitle"
        android:layout_marginStart="3dp"
        android:textColor="#FF565656"
        android:textSize="12sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/newsdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_below="@+id/newsdate"
        android:textColor="#FF565656"
        android:textSize="12sp"
        android:textStyle="bold" />


  

</RelativeLayout>




